<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="	#ff9a00"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:padding="18dp"
    android:layout_margin="15dp"
    android:background="		#ff9a00">

    <ImageView
        android:id="@+id/loginApplogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginApplogo"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-thin"
        android:padding="5dp"
        android:text="Welcome to "
        android:textAllCaps="true"
        android:textColor="#555555"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:text="DoGooder: Empower Together "
        android:textAllCaps="false"
        android:textColor="#555555"
        android:textSize="20dp"
        android:textStyle="italic" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="gone"/>

</RelativeLayout>
</ScrollView>